worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    server {
        listen 82 http2;
        server_name *.localhost;

        location / {
            grpc_pass grpc://localhost:8152;
            grpc_set_header x-original-host $host;
            grpc_set_header x-request-id $request_id;
        }
    }

    include servers/*;
}
